<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
	  background:white;
      margin: 0;
      padding: 1em;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
	[data-cart-info] {
		display: inline-block;
		vertical-align:middle;
	}
	.material-icons {
		font-size:150px;
	}
	[data-cc-digits] input {
		color:white;
		font-size:2em;
		line-height:2em;
		border:none;
		background:none;
		margin-right:0.5em;
	}
	[data-cc-digits] input:nth-child(2) {
		padding-right:10px;
	}
	[data-credit-card] {
		width:435px;
		min-height:240px;
		border-radius:10px;
		background:#5d6874;
	}
      
    /* Add Your CSS From Here */
    </style>
  </head>
  <body style="background:white;">
    <div data-cart-info>
		<h4 class="mdc-typography--headline4" >
			<span class="material-icons" style="display:inline-block; vertical-align:middle;">shopping_cart</span>
			<span data-bill style="font-size:150px; display:inline-block; vertical-align:middle;"></span>
		</h4>
    </div>
	<div data-credit-card class="mdc-card" class="mdc-card--outlined" style="width:435px; min-height:240px; border-radius:10px; background: #5d6874; ">
	<div class="mdc-card__primary-action">
		<img data-card-type src="https://placehold.it/120x60.png?text=Card" style="width:120px; height:60px;"></img>
		<div data-cc-digits>
			<input type="text" size="4" placeholder="----"></input>
			<input type="text" size="4" placeholder="----"></input>
			<input type="text" size="4" placeholder="----"></input>
			<input type="text" size="4" placeholder="----"></input>
		</div>
		<div data-cc-info style="margin-top:1em; input{ background:white; font-size:1.2em; border:none; background:none;};">
				<input type="text" size="20" placeholder="Name Surname"></input>
				<input type="text" size="6" placeholder="MM/YY" style="padding-right:10px; float:right;"></input>
			</div>
	</div>
	</div>
	<button class="mdc-button" data-pay-btn="">Pay Now</button>

    <!-- your HTML goes here -->
    
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        
      };
      
      const startApp = () => {
      };

      startApp();
    </script>
  </body>
</html>